<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>签到通知</title>
    <script src="../js/sign/rem.js"></script>
    <script src="../js/sign/jquery.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .bg {
            width: 6.4rem;
            height: 11.36rem;
            background-image: url("../images/sign/back.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .remind {
            width: 5.4rem;
            height: 3.19rem;
            border-radius: 0.1rem;
            background-color: #fff;
            box-shadow: 0 0 12px #ddd;
            margin-top: -1rem;
            text-align: center;
        }

        .remind p {
            font-size: 0.28rem;
            color: #2f2f2f;
        }

        .remind span {
            font-size: 0.28rem;
            color: #276e0f;
            font-weight: 600;
        }

        .remind_01 {
            width: 2.4rem;
            height: 0.82rem;
        }

        .remind_02 {
            width: 1.7rem;
            height: 1.21rem;
            float: right;
            margin-top: 0.22rem;
        }

    </style>
</head>
<body>
<div class="bg">
    <div class="remind">
        <img src="../images/sign/remind1.png" alt="" class="remind_01">
        <p>请点击<span>左上角</span>关闭按钮关闭此页面</p>
        <img src="../images/sign/remind2.png" alt="" class="remind_02">
    </div>
</div>
</body>
</html>